{
    "name": "belbase/push-notification",
    "description": "This is the The Library of Push Notification for Firebase.",
    "type": "library",
    "version": "0.1-alpha",
    "license": "MIT",
    "keywords": [
        "Firebase"
    ],
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Deepak Belbase",
            "email": "alpha3@madsstudio.co.in"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Belbase\\PushNotification\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Belbase\\PushNotification\\Providers\\PushNotificationServiceProvider"
            ],
            "aliases": {
                "PushNotification": "Belbase\\PushNotification\\Facades\\PushNotification"
            }
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
